meta {
  name: Create Guest
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/guests
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "full_name": "Jane Doe",
    "email": "jane@hotel.com",
    "phone": "+5511999999999",
    "document": "ABC123456",
    "loyalty_tier": "bronze",
    "preferences": ["late_checkout", "high_floor"]
  }
}

vars:post-response {
  guestId: res.body.data.id
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return guest id", function() {
    expect(res.getBody().data.id).to.be.a('string');
  });

  test("should return correct data", function() {
    const data = res.getBody().data;
    expect(data.full_name).to.equal('Jane Doe');
    expect(data.email).to.equal('jane@hotel.com');
    expect(data.loyalty_tier).to.equal('bronze');
  });
}
