meta {
  name: Show Guest
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/guests/{{guestId}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return guest data", function() {
    const data = res.getBody().data;
    expect(data.id).to.equal(bru.getVar("guestId"));
    expect(data.full_name).to.be.a('string');
    expect(data.email).to.be.a('string');
    expect(data.loyalty_tier).to.be.a('string');
  });
}
