meta {
  name: Add Special Request
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/reservations/{{reservationId}}/special-requests
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "type": "early_check_in",
    "description": "Please prepare the room by 10am, arriving on early flight"
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return request id", function() {
    expect(res.getBody().request_id).to.be.a('string');
  });
}
