meta {
  name: Check In
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/reservations/{{reservationId}}/check-in
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "room_number": "201"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should check in guest", function() {
    expect(res.getBody().message).to.equal('Guest checked in.');
  });
}
