meta {
  name: Create Reservation (VIP)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/reservations
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "guest_id": "{{guestId}}",
    "stay_id": "{{stayId}}",
    "check_in": "{{checkIn}}",
    "check_out": "{{checkOut}}",
    "adults": 2,
    "children": 0,
    "babies": 0,
    "pets": 1
  }
}

vars:post-response {
  reservationId: res.body.data.id
}

script:pre-request {
  const today = new Date();
  const checkIn = new Date(today);
  checkIn.setDate(today.getDate() + 2);
  const checkOut = new Date(today);
  checkOut.setDate(today.getDate() + 7);

  const fmt = (d) => d.toISOString().split('T')[0];

  bru.setVar("checkIn", fmt(checkIn));
  bru.setVar("checkOut", fmt(checkOut));
}

docs {
  Creates a reservation for a VIP guest (platinum or gold loyalty tier).
  The response will include guest.is_vip = true.

  Run IAM > Login first with a VIP guest's credentials.
  Set guestId to the VIP guest's user UUID and stayId to a valid stay UUID.
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("guest should be VIP", function() {
    expect(res.getBody().data.guest.is_vip).to.equal(true);
  });

  test("should have guest counts", function() {
    const guests = res.getBody().data.guests;
    expect(guests).to.be.an('object');
    expect(guests.adults).to.be.a('number');
  });
}
