meta {
  name: List Reservations
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/reservations?page=1&per_page=2
  body: none
  auth: bearer
}

params:query {
  page: 1
  per_page: 2
  ~status: 
  ~room_type: 
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return paginated structure", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
    expect(body.meta).to.be.an('object');
    expect(body.meta.current_page).to.be.a('number');
    expect(body.meta.total).to.be.a('number');
    expect(body.meta.per_page).to.be.a('number');
    expect(body.meta.last_page).to.be.a('number');
  });
  
  test("each item should have reservation structure", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      const item = body.data[0];
      expect(item.id).to.be.a('string');
      expect(item.status).to.be.a('string');
      expect(item.guest).to.be.an('object');
      expect(item.period).to.be.an('object');
      expect(item.period.nights).to.be.a('number');
      expect(item.room_type).to.be.a('string');
      expect(item.timestamps).to.be.an('object');
    }
  });
}

docs {
  Lists reservations with pagination and optional filters.
  
  Query parameters:
  - page: Page number (default: 1)
  - per_page: Items per page (default: 15, max: 100)
  - status: Filter by status (pending, confirmed, checked_in, checked_out, cancelled)
  - room_type: Filter by room type (SINGLE, DOUBLE, SUITE)
  
  Enable the disabled query params (status, room_type) to test filtering.
}
