meta {
  name: Show Reservation
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/reservations/{{reservationId}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return reservation data", function() {
    const data = res.getBody().data;
    expect(data.id).to.equal(bru.getVar("reservationId"));
    expect(data.guest).to.be.an('object');
    expect(data.period).to.be.an('object');
    expect(data.period.nights).to.be.a('number');
  });
}
