meta {
  name: Show Reservation
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/reservations/{{reservationId}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  reservationId: 019c5818-7252-733c-8945-611724ff8918
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return reservation data", function() {
    const data = res.getBody().data;
    expect(data.id).to.equal(bru.getVar("reservationId"));
    expect(data.guest).to.be.an('object');
    expect(data.period).to.be.an('object');
    expect(data.period.nights).to.be.a('number');
  });
}
