meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "john@hospitality.com",
    "password": "password"
  }
}

vars:post-response {
  authToken: res.body.token
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return token", function() {
    expect(res.getBody().token).to.be.a('string');
  });

  test("should return actor_id", function() {
    expect(res.getBody().actor_id).to.be.a('string');
  });
}

docs {
  Authenticates an actor and returns a Bearer token.

  Seeded accounts (all use password "password"):
  - superadmin@guesthub.com (superadmin)
  - john@hospitality.com (owner - Johns Hospitality)
  - maria@tourism.com (owner - Marias Tourism)
  - alice@example.com (guest)
  - bob.vip@example.com (guest - VIP/platinum)
  - carol@example.com (guest)
  - david.m@example.com (guest)
  - eva.t@example.com (guest)

  The authToken variable is automatically set from the response
  and used by all subsequent authenticated requests.
}
