meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "jane@hotel.com",
    "password": "password123"
  }
}

vars:post-response {
  authToken: res.body.token
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return token", function() {
    expect(res.getBody().token).to.be.a('string');
  });

  test("should return actor_id", function() {
    expect(res.getBody().actor_id).to.be.a('string');
  });
}
