meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Jane Doe",
    "email": "jane@hotel.com",
    "password": "password123",
    "phone": "+5511999999999",
    "document": "ABC123456"
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return actor data", function() {
    const data = res.getBody().data;
    expect(data.id).to.be.a('string');
    expect(data.name).to.equal('Jane Doe');
    expect(data.email).to.equal('jane@hotel.com');
    expect(data.type).to.equal('guest');
    expect(data.profile_type).to.equal('guest');
    expect(data.profile_id).to.be.a('string');
  });
}
